a:2:{i:0;a:15:{s:7:"authors";s:6:"Storky";s:11:"description";s:30:"<p>Photo par Edward Colver</p>";s:6:"number";s:3:"264";s:4:"type";s:8:"Ailleurs";s:8:"playlist";s:5367:"<ol class="mejs-smartplaylist-playlist">
<li> <a class="mejs-smartplaylist-time">00:00:00</a> <span> Rich Kids On LSD</span> - Why? (1984)</li>
<li> <a class="mejs-smartplaylist-time">00:01:39</a> <span> Millions Of Dead Cops</span> - I Hate Work (1981)</li>
<li> <a class="mejs-smartplaylist-time">00:02:33</a> <span> D.O.A.</span> - Fucked Up Baby (1981)</li>
<li> <a class="mejs-smartplaylist-time">00:04:00</a> <span> Minor Threat</span> - Seeing Red (1981)</li>
<li> <a class="mejs-smartplaylist-time">00:05:03</a> <span> Fear</span> - I Don't Care About You (1982)</li>
<li> <a class="mejs-smartplaylist-time">00:06:50</a> <span> Cause For Alarm</span> - United Races (1983)</li>
<li> <a class="mejs-smartplaylist-time">00:08:21</a> <span> Zero Boys</span> - Amphetamine Addiction (1982)
<li> <a class="mejs-smartplaylist-time">00:09:40</a> <span> Circle Jerks</span> - Red Tape (1980)</li>
<li> <a class="mejs-smartplaylist-time">00:10:38</a> <span> D.R.I.</span> - I Don't Need Society (1983)</li>
<li> <a class="mejs-smartplaylist-time">00:11:56</a> <span> Battalion Of Saints</span> - Holy Vision (1984)</li>
<li> <a class="mejs-smartplaylist-time">00:13:45</a> <span> Bad Brains</span> - Banned In D.C. (1982)</li>
<li> <a class="mejs-smartplaylist-time">00:15:55</a> <span> F.O.D.</span> - Cheep Alcohol (1986)</li>
<li> <a class="mejs-smartplaylist-time">00:16:44</a> <span> Black Flag</span> - Spray Paint The Walls (1981)</li>
<li> <a class="mejs-smartplaylist-time">00:17:18</a> <span> Reagan Youth</span> - Reagan Youth (1984)</li>
<li> <a class="mejs-smartplaylist-time">00:18:31</a> <span> Spitfire</span> - Spitfire (1987)</li>
<li> <a class="mejs-smartplaylist-time">00:19:51</a> <span> SS Decontrol</span> - Not Normal (1982)</li>
<li> <a class="mejs-smartplaylist-time">00:20:43</a> <span> Die Kreuzen</span> - I'm Tired (1984)</li>
<li> <a class="mejs-smartplaylist-time">00:21:34</a> <span> 7 Seconds</span> - Young 'Til I Die (1984)</li>
<li> <a class="mejs-smartplaylist-time">00:23:35</a> <span> Teen Idles</span> - Teen Idles (1981)</li>
<li> <a class="mejs-smartplaylist-time">00:24:21</a> <span> The Freeze</span> - Idiots At Happy Hour (1982)</li>
<li> <a class="mejs-smartplaylist-time">00:25:19</a> <span> Negative Approach</span> - Negative Approach (1982)</li>
<li> <a class="mejs-smartplaylist-time">00:26:12</a> <span> Deep Wound</span> - Lou's Anxiety Song (1983)</li>
<li> <a class="mejs-smartplaylist-time">00:27:09</a> <span> Descendents</span> - Catalina (1982)</li>
<li> <a class="mejs-smartplaylist-time">00:28:56</a> <span> Youth Brigade</span> - Modest Proposal (1983)</li>
<li> <a class="mejs-smartplaylist-time">00:30:40</a> <span> Dag Nasty</span> - I've Heard (1986)</li>
<li> <a class="mejs-smartplaylist-time">00:32:23</a> <span> Urban Waste</span> - Police Brutality (1982)</li>
<li> <a class="mejs-smartplaylist-time">00:33:22</a> <span> Bad Religion</span> - Fuck Armageddon... This Is Hell (1982)</li>
<li> <a class="mejs-smartplaylist-time">00:36:10</a> <span> Suicidal Tendencies</span> - Won't Fall In Love Today (1983)</li>
<li> <a class="mejs-smartplaylist-time">00:37:17</a> <span> Germs</span> - What We Do Is Secret (1979)</li>
<li> <a class="mejs-smartplaylist-time">00:38:00</a> <span> Cro-Mags</span> - World Peace (1986)</li>
<li> <a class="mejs-smartplaylist-time">00:40:13</a> <span> D.I.</span> - Stick To Your Guns (1985)</li>
<li> <a class="mejs-smartplaylist-time">00:42:34</a> <span> Agression</span> - Go To War (1985)</li>
<li> <a class="mejs-smartplaylist-time">00:44:48</a> <span> NOFX</span> - Hold It Back (1985)</li>
<li> <a class="mejs-smartplaylist-time">00:46:02</a> <span> Dead Kennedys</span> - Kepone Factory (1981)</li>
<li> <a class="mejs-smartplaylist-time">00:47:21</a> <span> Beastie Boys</span> - Egg Raid On Mojo (1982)</li>
<li> <a class="mejs-smartplaylist-time">00:49:02</a> <span> No Comment</span> - World Of Difference (1989)</li>
<li> <a class="mejs-smartplaylist-time">00:50:03</a> <span> Faith</span> - What's Wrong With Me? (1982)</li>
<li> <a class="mejs-smartplaylist-time">00:50:44</a> <span> T.S.O.L.</span> - Superficial Love (1981)</li>
<li> <a class="mejs-smartplaylist-time">00:52:02</a> <span> Verbal Abuse</span> - Disintegration (1983)</li>
<li> <a class="mejs-smartplaylist-time">00:53:13</a> <span> JFA</span> - Do The Hannigan (1981)</li>
<li> <a class="mejs-smartplaylist-time">00:53:31</a> <span> The Fix</span> - Cos The Elite (1980)</li>
<li> <a class="mejs-smartplaylist-time">00:54:50</a> <span> Angry Samoans</span> - Steak Knife (1982)</li>
<li> <a class="mejs-smartplaylist-time">00:55:50</a> <span> Agnostic Front</span> - Your Mistake (1986)</li>
<li> <a class="mejs-smartplaylist-time">00:57:17</a> <span> Wasted Youth</span> - Reagan's In (1981)</li>
<li> <a class="mejs-smartplaylist-time">00:58:20</a> <span> Adrenalin O.D.</span> - Rock And Roll Gas Station (1980)</li>
<li> <a class="mejs-smartplaylist-time">01:00:38</a> <span> Antidote</span> - Real Deal (1983)</li>
<li> <a class="mejs-smartplaylist-time">01:02:10</a> <span> Gauze</span> - Crash The Pose (1986)</li>
<li> <a class="mejs-smartplaylist-time">01:03:34</a> <span> Gang Green</span> - Snob (1982)</li>
<li> <a class="mejs-smartplaylist-time">01:04:00</a> <span> Poison Idea</span> - God Not God (1986)</li>
</ol>
";s:10:"releasedAt";s:19:"2020-10-24 00:00:00";s:5:"title";s:11:"Hardcore 80";s:11:"urlDownload";s:89:"http://ouiedire/assets/emission/ailleurs-264/ouiedire_ailleurs-264_storky_hardcore-80.mp3";s:8:"urlCover";N;s:10:"urlCoverHd";N;s:8:"isPublic";b:1;s:8:"typeSlug";s:8:"ailleurs";s:12:"sizeDownload";i:1;s:6:"covers";a:1:{i:0;s:78:"http://ouiedire/assets/emission/ailleurs-264/ouiedire_ailleurs-264_cover-1.png";}s:2:"id";s:3:"264";}i:1;a:15:{s:7:"authors";s:6:"Storky";s:11:"description";s:256:"<p>Photo de Hong Kong par <a href="https://concreteslabz.tumblr.com">Damien Gosset</a> - <a href="https://velvetyne.fr/fonts/pilowlava/">Pilowlava</a> : police de caractères OFL par A. Moglia & J. Landes (<a href="https://velvetyne.fr/">Velvetyne</a>)</p>";s:6:"number";s:3:"255";s:4:"type";s:8:"Ailleurs";s:8:"playlist";s:1416:"<ol class="mejs-smartplaylist-playlist">
<li> <a class="mejs-smartplaylist-time">00:00:00</a> <span>  Made In M & Smuv</span> - Phone </li> 
<li> <a class="mejs-smartplaylist-time">00:01:34</a> <span>  Émilie Simon</span> - The Egg </li> 
<li> <a class="mejs-smartplaylist-time">00:06:03</a> <span>  UVB 76</span> - Onna </li> 
<li> <a class="mejs-smartplaylist-time">00:10:54</a> <span>  Gangpol Und Mit</span> - Le Pollen </li> 
<li> <a class="mejs-smartplaylist-time">00:13:28</a> <span>  Anders Rhedin</span> - Adonai </li> 
<li> <a class="mejs-smartplaylist-time">00:16:29</a> <span>  Mogwai</span> - This Messiah Needs Watching </li> 
<li> <a class="mejs-smartplaylist-time">00:20:54</a> <span>  Chris Zabriskie</span> - Air Hockey Saloon </li> 
<li> <a class="mejs-smartplaylist-time">00:25:27</a> <span>  Gregaldur</span> - Quand Je T'Ai Quittée Ce Matin </li> 
<li> <a class="mejs-smartplaylist-time">00:27:54</a> <span>  Tana Barbier</span> - Unstable Drumloop And Consequences </li> 
<li> <a class="mejs-smartplaylist-time">00:37:48</a> <span>  Jerry Paper</span> - Fuzzy Logic </li> 
<li> <a class="mejs-smartplaylist-time">00:42:34</a> <span>  Amulets</span> - Tape Loop Orchestra </li> 
<li> <a class="mejs-smartplaylist-time">00:45:47</a> <span>  UVB 76</span> - Horo </li> 
<li> <a class="mejs-smartplaylist-time">00:48:21</a> <span>  Anders Rhedin</span> - Sleep Music </li> 

</ol>";s:10:"releasedAt";s:19:"2020-06-05 00:00:00";s:5:"title";s:16:"Triste Calmitude";s:11:"urlDownload";s:94:"http://ouiedire/assets/emission/ailleurs-255/ouiedire_ailleurs-255_storky_triste-calmitude.mp3";s:8:"urlCover";N;s:10:"urlCoverHd";N;s:8:"isPublic";b:1;s:8:"typeSlug";s:8:"ailleurs";s:12:"sizeDownload";i:1;s:6:"covers";a:1:{i:0;s:78:"http://ouiedire/assets/emission/ailleurs-255/ouiedire_ailleurs-255_cover-1.jpg";}s:2:"id";s:3:"255";}}